# container-jellyfin.service
# autogenerated by Podman 5.4.1
# Sun Mar 23 17:25:12 CET 2025

[Unit]
Description=Podman container-jellyfin.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	--name=jellyfin \
	-e PUID=1000 \
	-e PGID=1000 \
	-e TZ=Etc/UTC \
	-e JELLYFIN_PublishedServerUrl=http://192.168.1.170 \
	-p 8096:8096 \
	-p 8920:8920 \
	-p 7359:7359/udp \
	-p 1900:1900/udp \
	--security-opt label=disable \
	--device=/dev/dri:/dev/dri \
	-v /var/home/jbanuls/Jellyfin/Library:/config \
	-v /var/home/jbanuls/Jellyfin/Series:/data/tvshows \
	-v /var/home/jbanuls/Jellyfin/Movies:/data/movies lscr.io/linuxserver/jellyfin:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
