preload = /usr/share/setup-scripts/config/ublue-wallpapers/01-bluefin-night.png
#preload = /usr/share/setup-scripts/config/ublue-wallpapers/02-bluefin-night.png
#preload = /usr/share/setup-scripts/config/ublue-wallpapers/03-bluefin-night.png
#preload = /usr/share/setup-scripts/config/ublue-wallpapers/04-bluefin-night.png
#preload = /usr/share/setup-scripts/config/ublue-wallpapers/05-bluefin-night.png
#Comentario

wallpaper = ,/usr/share/setup-scripts/config/ublue-wallpapers/01-bluefin-night.png

